{
  "name": "cope-cs-career-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:engine": "esbuild src/browser-entry.ts --bundle --outfile=public/engine.bundle.js --format=iife --target=es2020",
    "build": "npm run build:engine",
    "dev": "npm run build:engine && node scripts/static-server.mjs",
    "start": "node scripts/static-server.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
