{
  "schemaVersion": 1,
  "events": [
    "comeback-first-scrim.json",
    "comeback-load-choice.json",
    "comeback-medical-review.json",
    "comeback-recovery-session.json",
    "comeback-roster-trial.json",
    "comeback-transfer-offer.json",
    "comeback-season-verdict.json",
    "grinder-daily-schedule.json",
    "grinder-integrity-test.json",
    "grinder-market-trial.json",
    "grinder-pay-delay.json",
    "grinder-recovery-break.json",
    "grinder-transfer-offer.json",
    "grinder-team-anchor.json",
    "journeyman-agent-call.json",
    "journeyman-career-audit.json",
    "journeyman-deadline-choice.json",
    "journeyman-language-role.json",
    "journeyman-reset-stop.json",
    "journeyman-transfer-offer.json",
    "journeyman-short-contract.json",
    "matchfixing-ban-survival.json",
    "matchfixing-clean-work.json",
    "matchfixing-evidence-review.json",
    "matchfixing-support-session.json",
    "matchfixing-return-window.json",
    "matchfixing-transfer-offer.json",
    "matchfixing-team-hearing.json",
    "prodigy-final-pressure.json",
    "prodigy-hype-contract.json",
    "prodigy-market-call.json",
    "prodigy-role-demand.json",
    "prodigy-pressure-reset.json",
    "prodigy-transfer-offer.json",
    "prodigy-team-foundation.json",
    "rookie-team-entry.json",
    "rookie-career-fork.json",
    "rookie-first-trial.json",
    "rookie-lan-pressure.json",
    "rookie-open-qualifier.json",
    "rookie-reset-day.json",
    "rookie-region-africa.json",
    "rookie-region-americas.json",
    "rookie-region-asia.json",
    "rookie-region-europe.json",
    "rookie-region-middle-east.json",
    "rookie-region-oceania.json",
    "rookie-transfer-offer.json",
    "rookie-role-audit.json"
  ],
  "worldlines": [
    "worldline_comeback.json",
    "worldline_grinder.json",
    "worldline_journeyman.json",
    "worldline_matchfixing.json",
    "worldline_prodigy.json",
    "worldline_rookie.json"
  ]
}
